{
  "name": "eiva-fletcher-codec",
  "version": "0.1.0",
  "description": "Wire-format codec for the Fletcher positional row format — schema descriptors, encoder/decoder, and pluggable backends",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "apache-arrow": ">=15.0.0"
  },
  "peerDependenciesMeta": {
    "apache-arrow": {
      "optional": true
    }
  }
}
